<!DOCTYPE html>

<html>
<head>
    <title>Home | WR</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <header>
        <h1>Woodland Regiment Airsoft Team</h1>
        <nav>
            <ul>
                <li>
                    <a href='#content-container'>About</a>
                </li>
                <li>
                    <a href='contact/index.html'>Contact</a>
                </li>
                <li>
                    <a href='gallery/index.html'>Gallery</a>
                </li>
                <li>
                    <a href='members/index.html'>Members</a>
                </li>
            </ul>
        </nav>
    </header>    
    <div id='content-container'>
        <div class='post'>
            <h1>Who Are We?</h1>
            <p>Woodland Regiment is an airsoft team based out of soutern NH. The team was founded in 2015 by four friends who all enjoyed the sport of airsoft. We have regular battles in Bow, NH, and occasionally go to RPC Airsoft in Fremont. We are always looking for new members to join the team, and if you are interested, just <a href='contact'>contact us</a>.</p>
        </div>
        <div class='post'>
            <h1>What is our gameplay like?</h1>
            <p>We play in a woodland environment with deciduous and pine trees. We usually play shortish games, which are usually TDM (team deathmatch). We have tried different gamemodes but we have found the most enjoyable to be TDM because of our small playing group.</p>
        </div>
        <div class='post'>
            <h1>What gear do we run?</h1>
            <p>See <a href='members'>Members</a></p>
        </div>
        <div class='post'>
            <h1>What is the cost to join?</h1>
            <p>The cost to join Woodland Regiment is $15.00. When coming to backyard battles you may be asked to bring $2.00 to cover the cost of bb's, or use your own supply. You can order custom apparel by <a href='contact'>contacting us</a>. When you join Woodland Regiment you will receive one of our custom pvc patches with Velcro&copy. You will also recieve a name tape with your callsign for id purposes.</p>
        </div>
    </div>
    <footer>
        <div id='footer-text'>
            <h1 id='copyright'>&copy 2015 Luca Demian</h1>
            <h1 id='pc'>Picture Credit: <a href='http://www.pexels.com/'>pexels.com</a></h1>
        </div>
        <nav>
            <ul>
                <li>
                    <a href='#content-container'>About</a>
                </li>
                <li>
                    <a href='contact/index.html'>Contact</a>
                </li>
                <li>
                    <a href='gallery/index.html'>Gallery</a>
                </li>
                <li>
                    <a href='members/index.html'>Members</a>
                </li>
            </ul>
        </nav>
    </footer>
</body>
</html>
